.container
  background: #333
  position: relative

.bannerContainer
  max-width: calc(100vw - 120px)
  height: 85vh
  margin: auto
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: center

  @media (max-width: 968px)
    height: 60vh

  @media (max-width: 768px)
    height: 55vh
    max-width: 90%
  
  @media (max-width: 430px)
    height: 40vh
    max-width: 90%

  &.vertical
    max-width: 95%
    height: 80vh

.banner
  max-width: 100%
  max-height: 100%
  margin: 0 auto
  display: block

.text
  margin-bottom: 40px
    

.backlink
  color: #fff
  text-decoration: underline
  margin: 0 auto
  width: 250px
  text-align: center
  font-size: 120%
  display: block
  padding-top: 15px
