.elements
  margin: 0 10px

.line
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: space-between

  @media (max-width: 500px)
    flex-direction: column

.element
  display: inline-block

.image
  width: 100%

  @media (max-width: 500px)
    width: 100%!important
    margin-bottom: 5px